# Spring-Security-Basic-project-Reusable-

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/Real/Time/Chat/Application/: RealTimeChatApplication.java
src/main/java/com/example/Real/Time/Chat/Application/ApplicationUsers/: ApplicationLocalBeans.java
src/main/java/com/example/Real/Time/Chat/Application/ApplicationUsers/Controllers/: LoginController.java
src/main/java/com/example/Real/Time/Chat/Application/ApplicationUsers/DtoCollection/: BaseResponseEntity.java  LoginRequestDto.java  LoginResponseDTO.java  RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/com/example/Real/Time/Chat/Application/ApplicationUsers/Models/: UserEntity.java  UserRole.java  UserStatus.java
src/main/java/com/example/Real/Time/Chat/Application/ApplicationUsers/Repositories/: UserRepository.java
src/main/java/com/example/Real/Time/Chat/Application/ApplicationUsers/Services/: UserDetailsService.java
src/main/java/com/example/Real/Time/Chat/Application/Helpers/: BaseDTOMapper.java
src/main/java/com/example/Real/Time/Chat/Application/Helpers/MailSender/: LocalMailSender.java  MailSenderConfig.java
src/main/java/com/example/Real/Time/Chat/Application/Security/: SecurityConfiguration.java
src/main/java/com/example/Real/Time/Chat/Application/Security/JWT/: JwtAuthenticationEntryPoint.java  JwtException.java  JwtHelper.java  JwtTokenAuthenticationFilter.java
src/main/resources/: application.properties
src/main/resources/db_schema/: migration1.sql
